# must be unique in a given SonarQube instance
sonar.projectKey=devops:v0.0.1

# --- optional properties ---

# defaults to project key
sonar.projectName=Devops Testproject
# defaults to 'not provided'
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8